shadow = true;
no-dock-shadow = true;
backend = "glx"
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude =[
	"name = 'Notification'",
	"class_g ?= 'i3-frame'",
	"class_g = 'firefox' && window_type = 'utility'",
	"class_g = 'Polybar'"

];

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = ["class_g = 'Cairo-clock'"];
detect-transient =true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
opacity-rule = [
	"90:class_g = 'URxvt' && focused",
	"70:class_g = 'URxvt' && !focused"
];

wintypes :
{
	
	tooltip :
	{
		fade =true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
	fullscreen : 
	{
		fade = true;
		shadow = true;
		opacity = 1;
		focus = true;
	};
};



